# GCPA

./: .classpath  .gitignore  GenerateHtmlReport.bat  README.md  pom.xml
src/main/java/com/app/base/: BaseTest.java
src/main/java/com/app/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/app/driver/: Browser.java  BrowserDriver.java  DriverFactory.java  IDriver.java  Platform.java  StatusType.java
src/main/java/com/app/driver/manager/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/com/app/mobile/: App.java
src/main/java/com/app/utils/: Event.java
src/main/resources/: general.properties
src/test/java/com/app/mobile/: VerifyOnboardingModuleUserflows.java
src/test/resources/: AndroidSuite_InMacMachine.xml  WebChromeSuite_InMacMachine.xml  WebChromeiSuite_InWinMachine.xml  WebFirefoxSuite_InMacMachine.xml  WebSafariSuite_InMacMachine.xml  iOSSuite_InMacMachine.xml
