# true | false
install.app = true

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4724


app.android.path =app/FasTip.apk
app.android.appPackage = org.traeg.fastip
app.android.appActivity = MainActivity


app.ios.path = app/FasTip.app
app.ios.appName = FasTip